//last used: T41
# current
  - [.] T7: Follow up after the Data Scopes workshop to organise a shorter internal DI workshop.
  - [.] GDPR inventarisatie
  - [ ] T15: nulmeting enquete
  - [.] T8: Get a affordable chat system set-up @D2.3
  - [ ] T9: Inventory of current HuC partner institute projects @D10.1
    - [X] T17: HI: An inventory of ‘anything that requires work’, including hidden obligations @D10.1
    - [X] T16: IISG: An inventory of ‘anything that requires work’, including hidden obligations @D10.1
    - [X] T18: MI: An inventory of ‘anything that requires work’, including hidden obligations @D10.1
    - [.] T33: BB: An inventory of ‘anything that requires work’, including hidden obligations @D10.1
    - [.] Feedback van financien 
          -> projectnrs aanvullen
          -> Overzicht verplichtingen via risico inventarisatie
    - [.] Projectplan toevoegen per project
          Mario voor IISG, Daan voor Meertens, Guido voor Huygens
    - [.] Quotes met onze verplichtingen uit het plan halen
  - [.] T10: Organise monthly presentation @D3.1
    - [.] Draaiboek voor de meetings (onder andere wanneer is de inhoud klaar)
    - [X] Datums voor een jaar
  - T22: Hire backlog owners @D11.5
    - [X] T23: Draft function profile for backlog owner of Team Text and Team Structured Data.
    - [X] T24: Get HR included in the process
    - [.] T25: Get approval of Board (28 mei)
    - [ ] T26: Invite applicants to apply
    - [ ] T27: Meetings with everyone who appied
    - [ ] T28: Publish decision
  - T36: Inventory of existing DI products 
    - [ ] T37: Enter all huygens products
    - [ ] T38: Enter all meertens products
    - [ ] T39: Enter all IISG products
    - [ ] T40: aggregate to a core set of services that can underpin all/most products
    - [ ] T41: Decide per product whether to archive/package/migrate
  - [ ] T6: Together with GGE mario will draft a general outline for working with volunteers at DI.
  - [ ] T12: Draft list of requirements for migration @D5.1
  - T13: Pick vendor for providing CaaS layour on top of our own IaaS platform @D7.2
    - [.] T34: create a cost-calculation of the new situation
    - [.] T35: create an overview of the current costs
  - [.] T19: Draft a first version of the organisation Chart @D4.1
  - [ ] T21: Check if the remote-working guidelines of zapier can be applied to us @D3.4
  - T30: DI launch in september
    - [ ] select demo's presentations
  - T31: Plan voor persistente URLs voor onze documentatie @D5.6 
  - T32: Work out "Description of protocol to terminate existing services and obligations" @D8.4

# projects
  Acquisition
    - [X] D1.1: Inventory of current pipeline (2018/05/01)
    - [X] D1.2: Creation of acquisition workflow (2018/07/01)
    - [ ] D1.3: Product & service catalogue with pricing - updated annually (2018/09/01)
    - [ ] D1.4: Acquisition and business model strategy document (2018/11/01)
    - [ ] D1.5: Periodical reporting and risk assessment of the pipeline (2018/12/01)
    - [ ] D1.6: Installation/adaptation of HuC ERP software to accommodate acquisition management (2019/03/31)
  Communication
    - [.] D2.1: Communication Plan (2018/06/01)
    - [ ] D2.2: Environment for broadcasting of information (HuC Intranet) (2018/12/01)
    - [ ] D2.3: Common chat environment (2018/04/01)
    - [ ] D2.4: Setting up product user panels (2018/09/01)
    - [ ] D2.5: Setting up social media presence, website and monthly newsletter (2018/07/01)
    - [ ] D2.6: Setting up survey environment (2018/07/01)
    - [ ] D2.7: DI Launch Event (2018/09/30)
    - [ ] D2.8: Creating PoD flyers and brochures, with inventory of showcases (2018/09/01)
  Corporate Culture
    - [.] D3.1: Organisation of monthly presentations by DI colleagues (2018/05/01)
    - [ ] D3.2: Organisation of periodic presentation/discussion sessions with a guest researcher (2018/06/01)
    - [.] D3.3: Organisation of two excursions (2018/06/01)
    - [ ] D3.4: Procedures and tooling concerning working from home (2018/05/01)
    - [ ] D3.5: Evaluation of the corporate culture, as perceived by DI staff (2018/12/01)
  Governance Structure
    - [ ] D4.1: Organization Chart (2018/07/01)
    - [ ] D4.2: Summary of supporting systems (2018/07/01)
    - [ ] D4.3: Responsibilities, permissions and authorisations per stakeholder (2018/07/01)
    - [ ] D4.4: Meeting Structure (2018/07/01)
    - [ ] D4.5: Information Flow supporting the decision making an informing processes (2018/07/01)
    - [ ] D4.6: Set-up of permissions in the supporting systems (APRO, TimeTell, EBS, etc.) (2018/07/01)
    - [ ] D4.7: Protocol Team (2018/09/01)
    - [ ] D4.8: Protocol (2018/10/01)
    - [ ] D4.9: Soundboard Group (2018/11/01)
    - [ ] D4.10: Risk identification and assessment (project, product and department level) (2018/09/01)
    - [ ] D4.11: Risk mitigation and management (2018/09/01)
    - [ ] D4.12: Identification of legal and ethical responsibilities (2018/09/01)
    - [ ] D4.13: Responsibility management strategy (2018/09/01)
  Migration of Office Automation
    - [ ] D5.1: Inventory list (2018/07/01)
    - [ ] D5.2: Requirements list (2018/07/01)
    - [ ] D5.3: Migration (2018/10/01)
    - [ ] D5.4: Inventory of existing solutions (2018/07/15)
    - [ ] D5.5: Calculation of costs (2018/07/15)
    - [ ] D5.6: Common task & team management environment, service desk & documentation system/KB (2018/08/01)
    - [ ] D5.7: Policy Documents (2018/10/01)
    - [ ] D5.8: Password policy and implementation (2018/10/01)
  Migration of Office Space
    - [ ] D6.1: Accommodation plan (2018/06/01)
    - [ ] D6.2: Flexible work space (for 2 persons) at IISH (2018/09/01)
    - [ ] D6.3: Moving all DI staff to HuC City, and within HuC City to the assigned workplaces (2018/09/01)
  Migration of Servers and Hosting
    - [ ] D7.1: Inventories (2018/07/01)
    - [ ] D7.2: Cost calculation long term 2019-2023 (2018/07/15)
    - [ ] D7.3: Network design IPV4 and IPV6 (2018/08/01)
    - [ ] D7.4: Cost reduction and ease of use (2018/08/01)
    - [ ] D7.5: PAAS (Platform As A Service) (2018/12/01)
    - [ ] D7.6: Policy how to buy hardware, services etc. (2018/12/01)
    - [ ] D7.7: Migration of two existing applications to another platform (2018/12/01)
  Performance Measuring
    - [ ] D8.1: Survey design and execution (2018/10/01)
    - [ ] D8.2: Support for keeping track of changes in documentation (2018/09/01)
    - [ ] D8.3: List of staff old and new responsibilities and obligations (2018/10/01)
    - [ ] D8.4: Description of protocol to terminate existing services and obligations (2018/06/01)
    - [ ] D8.5: Product & projects contact list (based partly on D11.1) that allows tracking of false contacts (2018/07/01)
    - [ ] D8.6: Plan for tracking documentation additions & changes (2018/08/01)
  Planning & Resource Management
    - [ ] D9.1: Project planning and resource management processes (description) (2018/07/15)
    - [ ] D9.2: Product team planning and resource management process (description) (2018/07/15)
    - [ ] D9.3: DI planning and resource management process (description) (2018/07/15)
    - [ ] D9.4: Calculation of capacity (in total, and per institute) (2018/07/01)
    - [ ] D9.5: Integrated Planning 2019 based on new Excel (temp)  (2018/10/01)
    - [ ] D9.6: List of requirements for the P&RM tool (2018/12/03)
    - [ ] D9.7: Tool selection (2019/03/01)
    - [ ] D9.8: Tool implementation (2019/06/01)
    - [ ] D9.9: Implementation of processes and collective planning 2019 (2019/09/30)
  Project Organisation
    - [ ] D10.1: Inventory of current HuC partner institute projects (2018/04/01)
    - [ ] D10.2: Project management methodology (2018/06/27)
    - [ ] D10.3: Implementation of project management environment (2018/09/01)
    - [ ] D10.4: Implementation of project management environment (2018/09/01)
  Product & Service Management
    - [ ] D11.1: Inventory of existing DI products (2018/06/01)
    - [ ] D11.2: Decision from the Board of Directors (2018/06/15)
    - [ ] D11.3: Assignment of each product to a production team (2018/07/01)
    - [ ] D11.4: Write and implement the development methodology (2018/08/01)
    - [ ] D11.5: Assign new backlog owners (2018/05/18)
    - [ ] D11.6: Write and communicate policies under which external parties can formally influence development (2018/09/01)
  R&D Agenda
    - [ ] D12.1: Document containing R&D agenda and themes (2018/06/27)
    - [ ] D12.2: Webpage detailing the schedule of upcoming conferences and workshops the R&D team will be presenting (2018/07/01)
  Training & Education
    - [ ] D13.1: Policy document detailing the amount and type of training needed (2018/06/01)
    - [ ] D13.2: Investigate whether the career development options offered by the KNAW are suitable (2018/09/01)
